<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            text-align:center;	
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif, Arial, 'Microsoft Yahei';	/* 文字居中 */
            background-color:#ccc9c9;
            background: url("/imgs/veer.jpg") no-repeat;
       }
        :root {
            --background-color: #2c3e50;
            --border-color: #7591AD;
            --text-color: #34495e;
            --color1: #EC3E27;
            --color2: #fd79a8;
            --color3: #0984e3;
            --color4: #00b894;
            --color5: #fdcb6e;
            --color6: #e056fd;
            --color7: #F97F51;
            --color8: #BDC581;
            --a_border_color: #86a3b3;
            --h2_border_color: #8ea2b8;
            --a_hover_background_color: #86a3b3;
            --font_color: #e8f6fd;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .card{
            width: 1200px;
            border:#BDC581;
        }
        .card1 {
            /* flex布局下元素不按比例缩放 */
            flex-shrink: 0;
            flex-grow: 0;
            position: relative;
            width: 300px;
            height: 480px;
            overflow: hidden;
            margin: 20px;
            background-color: var(--border-color);
            border-radius: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* flex 子元素 纵向排列 */
            flex-direction: column;
            /* 增加个阴影 */
            box-shadow: 0 0 30px #2c2c2c;
            /* 同意给字体价格颜色 */
            color: var(--font_color);
            margin-top:100px;
            margin-left: 650px;
        }
        
        .photo {
            position: absolute;
            /* 默认为放大 */
            width: 100%;
            height: 100%;
            top: 0px;
            border-radius: 0%;
            overflow: hidden;
            transition: 0.5s;
        }
        .photo::before {
            /* 通过before增加渐变背景实现遮罩，让文字默认看起来清晰一些 */
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, #333, transparent);
        }
        .card1:hover .photo::before {
            /* 缩小时隐藏 */
            display: none;
        }
        .card1:hover .photo {
            /* 鼠标移上变小 */
            width: 120px;
            height: 120px;
            top: 30px;
            border-radius: 50%;
            box-shadow: 0 0 20px #111;
        }
        .card1:hover h1 {
            position: absolute;
            top: 170px;
        }
        .photo img {
            /* 图片高宽均为100% */
            /* 然后按照cover缩放，裁切长边 */
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h3 {
            margin-top: 220px;
            width: 80%;
            font-weight: normal;
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--h2_border_color);
        }
         h4{
            color: var(--font_color);
            text-decoration: none;
            padding: 10px 30px; 
             border: 1px solid var(--a_border_color); 
            border-radius: 8px;
            color: aqua;

        } 
        /* 段落缩进2个字符大小 */
        p {
            width: 90%;
            text-indent: 2em;
            font-size: 16px; 
            margin-bottom: 4px;
            line-height: 30px;
        }

        a {
            color: var(--font_color);
            text-decoration: none;
            /* padding: 12px 36px; */
            /* border: 1px solid var(--a_border_color); */
            border-radius: 8px;
        } 

        a:hover {
            color: #Fff;
            background-color: var(--a_hover_background_color);
        }
        h1{
        text-align: center;
        color: aqua;
    }
    </style>
</head>
<style>
   
</style>
<body>
    <h1><b>Welcome to you !</b><br>
    </h1>
    <div class="card1">
        <div class="photo">
            <img src="https://img2.huashi6.com/images/resource/thumbnail/2022/11/21/14740_86084390072.jpg?imageMogr2/quality/75/interlace/1/thumbnail/700x/gravity/North/crop/700x1122/format/webp" >
        </div>
        <h3>谭鑫豪 Tox Ech</h3>
        <h2>《缥缈录》</h2>
        <p>山之既高，神女箜篌；水之既深,龙死荒滩</p>
        <a href="#"><h4>了解更多</h4></a>
    </div>
</body>
</html>
