<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style>
  div{
      border:2px solid yellow;
      width:80%;
      margin:auto;
      margin-top:5px;
 }
  img{
      float:right;
      height:200px;
}
  #heading{
           height:150px;
           font-size:40px;
           text-align:center;
           letter-spacing:10px;
           background:url(photo/yzq2.jpg) no-repeat right;
           color:red;
}
  #content{
           height:400px;
           font-size:23px;
           line-height:2em;
           padding:10px;
           text-indent:2em;
}
 #footer{
         height:20px;
         font-size:15px;
         text-align:center;
         letter-spacing:10px;
         padding-top:0.5em;
         padding-bottom:0.5em;
         color:blue;
}
            

  </style>
  <title>Document</title>
 </head>
 <body>
 <div id="heading" class="">
	<br>Chapter 6
 </div>

 <div id="content" class="">
<img src="yzq.jpg">
	“I believed at first that I could remain，”she said．“I had my house full of provisions，and I preferred to feed a few soldiers rather than expatriate myself，to go I knew not where．But as soon as I saw them，those Prussians，that was too much for me！They made my blood boil with anger，and I wept for very shame all day long．Oh！if I were only a man！I watched them from my windows，the great porkers with their pointed helmets，and my maid held my hands to keep me from throwing the furniture down upon them．Then one of them came to lodge at my house；I sprang at his throat the first thing；they are no more difficult to strangle than other people．And I should have put an end to that one then and there had they not pulled me away by the hair．After that，it was necessary to keep out of sight．And finally，when I found an opportunity，I left town and-here I am！”
 </div>

 <div id="footer" class="">
	Excerpted from Suet Ball
 </div>
  
 </body>
</html>
