<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style type="text/css">
	body{
		 height:670px;
		 position:relative;
		 background-color:cyan;
		 

	}
	div{
		width:22%;
		
		background-color:yellow;
		color:#;
		margin:0.5em auto;
		padding:1em;
	}
	#a{
	   font-size:25px;   
	  border:1px solid black;
	   height:300px;
	   position:absolute;
	   left:0;
	   top:2em;
	   color:blue;
	   
	  
	   
	}
	#b{
	   border:1px solid black;
	   font-size:25px;
	   position:absolute;
	   right:0;
	   height:300px;
	   top:2em;  
	   color:red;
	}
    #c{
	   height:50px;
	   text-align:center;
	   border:2px solid yellow;
	   margin:auto;
	   font-size:2em;
	   color:green;
	   
	   
	}
	#d{
	   width:200px;
	   font-size:200px;
	   position:absolute;
	   top:-200px;
	   left:3em;
	   opacity:0.2;
	}
  </style>
  <title>Document</title>
 </head>
 <body>
  <div id="a" class="">	    

可怜白雪曲，未遇知音人。

恓惶戎旅下，蹉跎淮海滨。

涧树含朝雨，山鸟哢馀春。

我有一瓢酒，可以慰风尘。
可怜白雪曲，未遇知音人。

恓惶戎旅下，蹉跎淮海滨。

涧树含朝雨，山鸟哢馀春。

我有一瓢酒，可以慰风尘。
  </div>
  <div id="b" class="">
	我有一壶酒，足以慰风尘。

千杯不解饮，万杯苦沉沦。

埋土厚国土，肝胆两昆仑。

疏狂君莫笑，赤子中国人。
我有一壶酒，足以慰风尘。

千杯不解饮，万杯苦沉沦。

埋土厚国土，肝胆两昆仑。

疏狂君莫笑，赤子中国人。
  </div>
  <div id="c" class="">
	简卢陟<br>
    韦应物
  </div>
  <div id="d" class="">
	解愁
  </div>
 </body>
</html>
