<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("https://img2.huashi6.com/images/resource/thumbnail/2021/10/28/175951_19150085237.jpg?imageMogr2/quality/75/interlace/1/thumbnail/x394/gravity/Center/crop/700x394/format/webp") no-repeat;
            background-size: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;  /*关键*/
            background-position: center;
            width: 100%;
            height: 100%;
        }
        #d{
            text-align: center;
                  
        }
        table{
            margin-left: 500px;
            margin-top: 200px;
            border: 1px rgb(63, 233, 80) solid;
        }
        h1{
            color:red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><b>作业详情</b></h1>
    <div id="d" >
        <table border="1" class="table"> 
             <tr>
                 <td><a href="https://ToxEch.github.io/index1.html" target="_blank">第一次作业</a></td>
                 <td><a href="https://ToxEch.github.io/index2.html" target="_blank">第二次作业</a></td>
                 <td><a href="https://ToxEch.github.io/index3.html" target="_blank">第三次作业</a></td>
                 <td>第四次作业</td>
                 <td>第五次作业</td>
             </tr>
             <tr>
                 <td>第六次作业</td>
                 <td>第七次作业</td>
                 <td>第八次作业</td>
                 <td>第九次作业</td>
                 <td>第十次作业</td>
             </tr>
             
        </table>
     </div>
</body>
</html>
